color.ChihliClique=5a5a5a
color.FengtianClique=e6b937
color.Guominjun=5a5a00
color.Kuomintang=394d86
color.LeagueofFiveProvinces=af2828
color.YunnanClique=916400
color.Manchukwo=36454F
color.Japanese=FFDF00
color.Thailand=004F39
color.Nationalist=394d86
color.Communist=af2828
color.British=CC5500
color.Neutral=ffcc99
color.Impassable=826644
units.scale=.6666
map.hasRelief=true
map.showCapitolMarkers=true
map.width=2244
map.height=2248
map.scrollWrapX=false
map.showTerritoryNames=false

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=1300
screenshot.stats.y=2000
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
